# ZTestLibForJenkinsIntegration

./: .gitignore  .project  README.md  pom.xml
src/main/java/ztestlibforjenkinsintegration/dummy/: FancyLambda.java
src/test/java/ztestlibforjenkinsintegration/dummy/: FancyLambdaTest.java
